{
  "name": "@docs/gh-button",
  "version": "1.0.0",
  "repository": "@docs",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "custom-element": "^2.0.0"
  },
  "devDependencies": {
    "brfs": "^1.4.0"
  }
}
